Repository: Sziszko468/Wallex
Catalog: backend/locale/*/LC_MESSAGES/django.po
Languages: hu

source: First Transaction
hu: Első tranzakció

source: Record your first transaction.
hu: Rögzítsd az első tranzakciódat.

source: 7 Day Tracking Streak
hu: 7 napos követési sorozat

source: Record transactions on 7 days in a row.
hu: Rögzíts tranzakciókat 7 egymást követő napon.

source: 30 Day Tracking Streak
hu: 30 napos követési sorozat

source: Record transactions on 30 days in a row.
hu: Rögzíts tranzakciókat 30 egymást követő napon.

source: First €100 Saved
hu: Az első 100 € megtakarítva

source: Have €100 in your savings goals.
hu: Legyen 100 € a megtakarítási céljaidban.

source: €1,000 Saved
hu: 1 000 € megtakarítva

source: Have €1,000 in your savings goals.
hu: Legyen 1 000 € a megtakarítási céljaidban.

source: Completed Savings Goal
hu: Teljesített megtakarítási cél

source: Reach the target of a savings goal.
hu: Érd el egy megtakarítási cél célösszegét.

source: Stayed Under Budget
hu: Költségkereten belül maradtál

source: Finish a month without going over a budget.
hu: Zárj le egy hónapot úgy, hogy nem lépsz túl egy költségkeretet sem.

source: Stayed Under %(category)s Budget
hu: %(category)s költségkeret betartva

source: The assistant is temporarily unavailable. Please try again in a moment.
hu: Az asszisztens átmenetileg nem érhető el. Kérjük, próbáld újra egy pillanat múlva.

source: The assistant is busy right now. Please try again in a minute.
hu: Az asszisztens most elfoglalt. Kérjük, próbáld újra egy perc múlva.

source: Sorry, I can't help with that. I can answer questions about your spending, budgets, subscriptions and savings goals in WALLEX.
hu: Sajnos ebben nem tudok segíteni. A WALLEX-ben a kiadásaidról, költségkereteidről, előfizetéseidről és megtakarítási céljaidról tudok válaszolni.

source: The assistant couldn't finish this answer. Please try again.
hu: Az asszisztens nem tudta befejezni ezt a választ. Kérjük, próbáld újra.

source: The answer took too long. Please try again.
hu: A válasz túl sokáig tartott. Kérjük, próbáld újra.

source: There isn't enough data available.
hu: Nem áll rendelkezésre elegendő adat.

source: What did I spend the most on this month?
hu: Mire költöttem a legtöbbet ebben a hónapban?

source: Where did I spend more than last month?
hu: Mire költöttem többet, mint előző hónapban?

source: Which of my subscriptions costs the most?
hu: Melyik előfizetésem kerül a legtöbbe?

source: Am I staying within my budgets this month?
hu: Tartom a költségkereteimet ebben a hónapban?

source: Why did my spending change compared to last month?
hu: Miért változtak a kiadásaim az előző hónaphoz képest?

source: How much did I spend on %(category)s this month?
hu: Mennyit költöttem ebben a hónapban erre: %(category)s?

source: How am I doing with my %(goal)s savings goal?
hu: Hogy állok a(z) %(goal)s megtakarítási céllal?

source: Monthly spending
hu: Havi kiadások

source: Spending by category
hu: Kiadások kategóriánként

source: Spending by merchant
hu: Kiadások kereskedőnként

source: Budgets
hu: Költségkeretek

source: Subscriptions
hu: Előfizetések

source: Savings goals
hu: Megtakarítási célok

source: Month comparison
hu: Hónapok összehasonlítása

source: %(period)s vs %(compared)s
hu: %(period)s és %(compared)s

source: The AI assistant isn't set up on this server.
hu: Az AI asszisztens még nincs beállítva ezen a szerveren.

source: This conversation is full. Start a new conversation to ask more.
hu: Ez a beszélgetés megtelt. Indíts egy újat, ha további kérdéseket szeretnél feltenni.

source: Highest spending category is %(name)s (%(percent)s%% of this month's expenses).
hu: A legnagyobb kiadási kategória: %(name)s (az e havi kiadások %(percent)s%%-a).

source: Total spending exceeded the overall monthly budget by %(percent)s%%.
hu: Az összes kiadás %(percent)s%%-kal meghaladta az összesített havi költségkeretet.

source: %(name)s exceeded its budget by %(percent)s%%.
hu: A(z) %(name)s kiadás %(percent)s%%-kal meghaladta a költségkeretét.

source: You have used %(percent)s%% of your overall budget.
hu: Az összesített költségkereted %(percent)s%%-át felhasználtad.

source: You have used %(percent)s%% of the %(name)s budget.
hu: A(z) %(name)s költségkeret %(percent)s%%-át felhasználtad.

source: Recurring expenses represent %(percent)s%% of income.
hu: Az ismétlődő kiadások a bevétel %(percent)s%%-át teszik ki.

source: Expenses exceeded income by %(percent)s%% this month.
hu: Ebben a hónapban a kiadások %(percent)s%%-kal meghaladták a bevételt.

source: You saved %(percent)s%% of your income this month.
hu: Ebben a hónapban a bevételed %(percent)s%%-át megtakarítottad.

source: %(name)s spending increased by %(percent)s%% compared to the same period last month.
hu: A(z) %(name)s kiadások %(percent)s%%-kal nőttek az előző hónap azonos időszakához képest.

source: %(name)s spending increased by %(percent)s%% compared to last month.
hu: A(z) %(name)s kiadások %(percent)s%%-kal nőttek az előző hónaphoz képest.

source: %(name)s spending decreased by %(percent)s%% compared to the same period last month.
hu: A(z) %(name)s kiadások %(percent)s%%-kal csökkentek az előző hónap azonos időszakához képest.

source: %(name)s spending decreased by %(percent)s%% compared to last month.
hu: A(z) %(name)s kiadások %(percent)s%%-kal csökkentek az előző hónaphoz képest.

source: This goal is archived. Restore it to add or remove money.
hu: Ez a cél archiválva van. Állítsd vissza, hogy pénzt adhass hozzá vagy vonhass le belőle.

source: You can't remove more than the %(amount)s %(currency)s saved.
hu: Legfeljebb a megtakarított összeget (%(amount)s %(currency)s) vonhatod le.

source: This would make the saved amount too large.
hu: Ettől a megtakarított összeg túl nagy lenne.

source: Budgets can only be set for expense categories.
hu: Költségkeret csak kiadási kategóriákhoz állítható be.

source: A budget for this category and month already exists.
hu: Ehhez a kategóriához és hónaphoz már van költségkeret.

source: A goal is completed automatically when the saved amount reaches the target.
hu: A cél automatikusan teljesül, amint a megtakarított összeg eléri a célösszeget.

source: The target date can't be in the past.
hu: A céldátum nem lehet a múltban.

source: The currency can't change once money is saved in the goal.
hu: A pénznem nem módosítható, ha már van megtakarított pénz a célban.

source: %(currency)s amounts can't have decimals.
hu: %(currency)s összegben nem lehetnek tizedesjegyek.

source: Housing
hu: Lakhatás

source: Food
hu: Élelmiszer

source: Transport
hu: Közlekedés

source: Shopping
hu: Vásárlás

source: Entertainment
hu: Szórakozás

source: Health
hu: Egészség

source: Bills
hu: Számlák

source: Travel
hu: Utazás

source: Salary
hu: Fizetés

source: Other
hu: Egyéb

source: Overall
hu: Összesen

source: Color must be a hex code, e.g. #6366F1.
hu: A színnek hexadecimális kódnak kell lennie, pl. #6366F1.

source: This category is already in use, so its type can't change. Create a new category instead.
hu: Ez a kategória már használatban van, ezért a típusa nem módosítható. Hozz létre inkább egy új kategóriát.

source: You already have a category with this name and type.
hu: Már van ilyen nevű és típusú kategóriád.

source: This category is used by existing transactions and cannot be deleted.
hu: Ezt a kategóriát meglévő tranzakciók használják, ezért nem törölhető.

source: This item was changed on another device after you loaded it. Nothing was saved; review the current version and try again.
hu: Ezt az elemet egy másik eszközön módosították, miután betöltötted. Semmi sem lett mentve; nézd meg az aktuális változatot, és próbáld újra.

source: The photo is too large (max %(limit)s MB).
hu: A fotó túl nagy (legfeljebb %(limit)s MB).

source: The file is too large (max %(limit)s MB).
hu: A fájl túl nagy (legfeljebb %(limit)s MB).

source: No %(currency)s exchange rate is available for %(date)s.
hu: %(date)s napra nincs elérhető %(currency)s árfolyam.

source: A transaction of %(amount)s %(currency)s is too large to express in %(base)s.
hu: Egy %(amount)s %(currency)s összegű tranzakció túl nagy ahhoz, hogy %(base)s pénznemben kifejezhető legyen.

source: A budget would be too large in %(base)s.
hu: Egy költségkeret túl nagy lenne %(base)s pénznemben.

source: Budget exceeded
hu: Költségkeret túllépve

source: You've spent %(percent)s%% of your overall budget for %(month)s.
hu: %(month)s hónapban az összesített költségkereted %(percent)s%%-át elköltötted.

source: You've spent %(percent)s%% of your %(name)s budget for %(month)s.
hu: %(month)s hónapban a(z) %(name)s költségkereted %(percent)s%%-át elköltötted.

source: Budget almost used
hu: A költségkeret majdnem elfogyott

source: You've used %(percent)s%% of your overall budget for %(month)s.
hu: %(month)s hónapban az összesített költségkereted %(percent)s%%-át felhasználtad.

source: You've used %(percent)s%% of your %(name)s budget for %(month)s.
hu: %(month)s hónapban a(z) %(name)s költségkereted %(percent)s%%-át felhasználtad.

source: Savings goal reached
hu: Megtakarítási cél elérve

source: You reached your %(goal)s goal of %(amount)s.
hu: Elérted a(z) %(goal)s célodat: %(amount)s.

source: Savings goal progress
hu: Megtakarítási cél előrehaladása

source: You are %(remaining)s away from your %(goal)s goal (%(percent)s%% saved).
hu: Még %(remaining)s hiányzik a(z) %(goal)s célodhoz (%(percent)s%% megtakarítva).

source: %(name)s payment expected today.
hu: A(z) %(name)s fizetése ma várható.

source: %(name)s payment expected tomorrow.
hu: A(z) %(name)s fizetése holnap várható.

source: %(name)s payment expected in %(days)d day.
hu: A(z) %(name)s fizetése %(days)d nap múlva várható.

source: %(name)s is due today.
hu: A(z) %(name)s ma esedékes.

source: %(name)s is due tomorrow.
hu: A(z) %(name)s holnap esedékes.

source: %(name)s is due in %(days)d day.
hu: A(z) %(name)s %(days)d nap múlva esedékes.

source: Subscription payment
hu: Előfizetés kifizetése

source: Upcoming payment
hu: Közelgő fizetés

source: Unusual spending
hu: Szokatlan költés

source: Your %(name)s expenses increased by %(percent)s%% compared to your usual spending so far this month.
hu: A(z) %(name)s kiadásaid %(percent)s%%-kal nőttek a megszokott költéshez képest a hónap eddigi részében.

source: Spending was about the same as in %(month)s.
hu: A költés nagyjából ugyanannyi volt, mint %(month)s hónapban.

source: Spending was %(percent)s%% higher than in %(month)s.
hu: A költés %(percent)s%%-kal magasabb volt, mint %(month)s hónapban.

source: Spending was %(percent)s%% lower than in %(month)s.
hu: A költés %(percent)s%%-kal alacsonyabb volt, mint %(month)s hónapban.

source: You spent %(spent)s and earned %(earned)s in %(month)s.
hu: %(month)s: költés %(spent)s, bevétel %(earned)s.

source: You spent %(spent)s in %(month)s.
hu: %(month)s: költés %(spent)s.

source: Your %(month)s summary
hu: Összefoglaló – %(month)s

source: Financial insight
hu: Pénzügyi meglátás

source: Not a valid Expo push token.
hu: Érvénytelen Expo push token.

source: Please upload a JPEG or PNG photo.
hu: Kérjük, JPEG vagy PNG fotót tölts fel.

source: The photo's resolution is too high.
hu: A fotó felbontása túl nagy.

source: The file is not a readable image.
hu: A fájl nem olvasható kép.

source: The photo could not be processed. Please try another one.
hu: A fotót nem sikerült feldolgozni. Kérjük, próbálj meg egy másikat.

source: This field is required.
hu: Ez a mező kötelező.

source: Receipt scanning is temporarily unavailable. Please add the transaction manually.
hu: A blokk beolvasása átmenetileg nem érhető el. Kérjük, add hozzá kézzel a tranzakciót.

source: Subscriptions are expenses: choose an expense category.
hu: Az előfizetések kiadások: válassz kiadási kategóriát.

source: Transaction type must match the selected category's type.
hu: A tranzakció típusának egyeznie kell a kiválasztott kategória típusával.

source: Recurring transaction type must match the selected category's type.
hu: Az ismétlődő tranzakció típusának egyeznie kell a kiválasztott kategória típusával.

source: Subscriptions are always expenses.
hu: Az előfizetések mindig kiadások.

source: Must be 1 when the currency is your base currency.
hu: 1-nek kell lennie, ha a pénznem az alap pénznemed.

source: %(error)s Enter the rate manually or try again later.
hu: %(error)s Add meg az árfolyamot kézzel, vagy próbáld újra később.

source: This amount is too large to convert to your base currency.
hu: Ez az összeg túl nagy ahhoz, hogy átváltható legyen az alap pénznemedre.

source: End date must be on or after the start date.
hu: A befejező dátum nem lehet a kezdő dátum előtt.

source: This file is not valid CSV (%(error)s).
hu: Ez a fájl nem érvényes CSV (%(error)s).

source: The uploaded file is empty.
hu: A feltöltött fájl üres.

source: This doesn't look like a CSV file (it contains binary data).
hu: Ez nem tűnik CSV-fájlnak (bináris adatot tartalmaz).

source: Could not read this file as text (unsupported encoding).
hu: A fájlt nem sikerült szövegként beolvasni (nem támogatott kódolás).

source: Unrecognized date '%(value)s' (expected YYYY-MM-DD or DD/MM/YYYY).
hu: Ismeretlen dátum: „%(value)s” (várható: ÉÉÉÉ-HH-NN vagy NN/HH/ÉÉÉÉ).

source: Amount is empty.
hu: Az összeg üres.

source: Unrecognized amount '%(value)s'.
hu: Ismeretlen összeg: „%(value)s”.

source: Amount cannot be zero.
hu: Az összeg nem lehet nulla.

source: Could not read this file as CSV.
hu: A fájlt nem sikerült CSV-ként beolvasni.

source: Missing required column(s): %(columns)s.
hu: Hiányzó kötelező oszlop(ok): %(columns)s.

source: Too many rows — at most %(max_rows)s per import.
hu: Túl sok sor – importálásonként legfeljebb %(max_rows)s engedélyezett.

source: Missing date, description, or amount.
hu: Hiányzik a dátum, a leírás vagy az összeg.

source: Description is too long (max %(max)s characters).
hu: A leírás túl hosszú (legfeljebb %(max)s karakter).

source: Duplicate of an existing transaction.
hu: Egy meglévő tranzakció másolata.

source: Could not detect a category for '%(description)s'.
hu: Nem sikerült kategóriát találni ehhez: „%(description)s”.

source: Please upload a .csv file.
hu: Kérjük, .csv fájlt tölts fel.

source: Password changed. Your other devices were signed out.
hu: A jelszó módosítva. A többi eszközödet kijelentkeztettük.

source: Two-factor authentication is off.
hu: A kétlépcsős azonosítás ki van kapcsolva.

source: That code isn't right.
hu: Ez a kód nem helyes.

source: "%(category)s" is not one of: %(choices)s.
hu: A(z) „%(category)s” nem egyike ezeknek: %(choices)s.

source: Token is not tied to a session. Please sign in again.
hu: A token nem tartozik munkamenethez. Kérjük, jelentkezz be újra.

source: This session has ended. Please sign in again.
hu: Ez a munkamenet véget ért. Kérjük, jelentkezz be újra.

source: User is inactive
hu: A felhasználó inaktív.

source: Two-factor authentication is already on. Turn it off first to set up a new authenticator.
hu: A kétlépcsős azonosítás már be van kapcsolva. Kapcsold ki előbb, ha új hitelesítőt szeretnél beállítani.

source: Start the setup first.
hu: Előbb indítsd el a beállítást.

source: That code isn't right. Check the time on your phone and try the newest code.
hu: Ez a kód nem helyes. Ellenőrizd a telefonod idejét, és próbáld a legújabb kódot.

source: Account created
hu: Fiók létrehozva

source: Signed in
hu: Bejelentkezés

source: Wrong email or password
hu: Hibás e-mail-cím vagy jelszó

source: Sign-in blocked after too many failures
hu: Bejelentkezés letiltva túl sok sikertelen kísérlet után

source: Wrong two-factor code
hu: Hibás kétlépcsős kód

source: Signed out
hu: Kijelentkezés

source: Signed out everywhere
hu: Kijelentkezés mindenhonnan

source: Device signed out
hu: Eszköz kijelentkeztetve

source: Stolen session blocked
hu: Ellopott munkamenet blokkolva

source: Password changed
hu: Jelszó módosítva

source: Two-factor authentication turned on
hu: Kétlépcsős azonosítás bekapcsolva

source: Two-factor authentication turned off
hu: Kétlépcsős azonosítás kikapcsolva

source: Recovery code used
hu: Helyreállítási kód felhasználva

source: New recovery codes
hu: Új helyreállítási kódok

source: Base currency changed
hu: Alap pénznem módosítva

source: Transactions imported
hu: Tranzakciók importálva

source: Deleted
hu: Törölve

source: Sign-in attempts
hu: Bejelentkezési kísérletek

source: Account and security changes
hu: Fiók- és biztonsági módosítások

source: Bulk and destructive data changes
hu: Tömeges és törlő jellegű adatmódosítások

source: A user with this email already exists.
hu: Ezzel az e-mail-címmel már létezik felhasználó.

source: Passwords do not match.
hu: A jelszavak nem egyeznek.

source: Wrong password.
hu: Hibás jelszó.

source: Choose a password you haven't used here.
hu: Válassz olyan jelszót, amelyet még nem használtál itt.

source: Your session has ended. Please sign in again.
hu: A munkameneted véget ért. Kérjük, jelentkezz be újra.

source: This password is too long. It must contain at most %(max_length)s characters.
hu: Ez a jelszó túl hosszú. Legfeljebb %(max_length)s karakterből állhat.

source: Your password must contain at most %(max_length)s characters.
hu: A jelszavad legfeljebb %(max_length)s karakterből állhat.

source: No active account found with the given credentials
hu: Nem található aktív fiók a megadott hitelesítő adatokkal.

source: Too many failed sign-in attempts. Try again in %(minutes)d minute.
hu: Túl sok sikertelen bejelentkezési kísérlet. Próbáld újra %(minutes)d perc múlva.

source: This sign-in attempt has expired. Enter your password again.
hu: Ez a bejelentkezési kísérlet lejárt. Add meg újra a jelszavadat.

source: That code isn't right. Try the newest code from your authenticator app.
hu: Ez a kód nem helyes. Próbáld a hitelesítő alkalmazásod legújabb kódját.

source: You are not signed in.
hu: Nem vagy bejelentkezve.

source: Invalid or expired refresh token.
hu: Érvénytelen vagy lejárt frissítési token.

source: Logged out successfully.
hu: Sikeres kijelentkezés.
